########################
### GENERAL
########################
general {
    gaps_in = 5
    gaps_out = 8

    # Almost invisible borders
    border_size = 0
    col.active_border = rgba(c061ff99)
    col.inactive_border = rgba(00000022)

    layout = dwindle
    resize_on_border = true
}

########################
### GROUP
########################
group {
    col.border_active = rgba(c061ff99)
    col.border_inactive = rgba(00000022)
    col.border_locked_active = rgba(c061ffbb)
    col.border_locked_inactive = rgba(00000044)
}

########################
### DECORATION
########################
decoration {
    rounding = 4

    active_opacity = 1.00
    inactive_opacity = 0.80

    shadow {
        enabled = false
    }

    blur {
        enabled = true

        # Soft, creamy glass blur
        size = 9
        passes = 2

        ignore_opacity = false
        contrast = 1.50

        new_optimizations = true
        noise = 0.008
    }
}

###############################################
#        SIMPLE • VERY SMOOTH • FAST
###############################################
animations {
    enabled = 1

    bezier = smooth, 0.23, 0.72, 0.20, 1.0

    animation = windows,       1, 1.25, smooth, slidevert
    animation = windowsIn,     1, 1.25, smooth, slidevert
    animation = windowsOut,    1, 1.25, smooth, slidevert
    animation = windowsMove,   1, 1.25, smooth, slidevert

    animation = workspaces,    1, 1.35, smooth, slidevert

    animation = fadeIn,        1, 1.15, smooth
    animation = fadeOut,       1, 1.15, smooth
    animation = fadeSwitch,    1, 1.15, smooth

    animation = layers,        1, 1.15, smooth, popin
    animation = fadeLayers,    1, 1.15, smooth

    animation = border,        1, 1.0, smooth
    animation = borderangle,   0
}

########################
### DWINDLE
########################
dwindle {
    pseudotile = true
    preserve_split = true
}

########################
### MASTER
########################
master {
    new_status = master
}

########################
### MISC
########################
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
