linux_display_server wayland

font_family GeistMono Nerd Font
font_size 12.5
disable_ligatures never

cursor_shape block
cursor_blink_interval 0
cursor #C4A7E7
cursor_text_color #000000

scrollback_lines 12000
scrollback_pager less

mouse_hide_wait 2.0
copy_on_select yes
strip_trailing_spaces smart

background_opacity 0.92
dynamic_background_opacity no
remember_window_size no
resize_debounce_time 0.2

window_padding_width 6
window_border_width 0
window_margin_width 0

repaint_delay 14
input_delay 0
sync_to_monitor no
watch_for_window_resize no
enable_audio_bell no

shell /usr/bin/fish

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4

# -----------------------------------------------------------------------------
# TAB BAR
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# TAB BAR
# -----------------------------------------------------------------------------
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {title} "
tab_bar_min_tabs 2

active_tab_background    #000000
active_tab_foreground    #caa9fa
inactive_tab_background  #000000
inactive_tab_foreground  #575b70

active_border_color      #caa9fa
inactive_border_color    #575b70

visual_bell_duration 0.15
visual_bell_color #F28FAD

url_color #96CDFB
detect_urls yes

map ctrl+shift+u kitten hints
map ctrl+shift+o kitten hints --type path
map ctrl+shift+p kitten hints --type line

background #0B0C14
foreground #E8EAF0

selection_background #2A2E44
selection_foreground #FFFFFF

cursor #C4A7E7
cursor_text_color #000000

color0 #1A1B26
color1 #F28FAD
color2 #ABE9B3
color3 #FAE3B0
color4 #96CDFB
color5 #DDB6F2
color6 #89DCEB
color7 #D9E0EE

color8 #2E334F
color9 #F28FAD
color10 #ABE9B3
color11 #FAE3B0
color12 #96CDFB
color13 #DDB6F2
color14 #89DCEB
color15 #FFFFFF

color16 #F5C2E7
color17 #F8BD96

map ctrl+shift+i kitten icat
map ctrl+shift+d kitten diff

