# -----------------------------------------------------------------------------
# FONT SETTINGS
# -----------------------------------------------------------------------------
font_family      GeistMono Nerd Font
bold_font        GeistMono Nerd Font Mono Bold
italic_font      GeistMono Nerd Font Mono Regular
bold_italic_font GeistMono Nerd Font Mono Bold
font_size        12

# -----------------------------------------------------------------------------
# CURSOR
# -----------------------------------------------------------------------------
cursor_shape            underline
cursor_blink_interval   0.5
cursor                  #c678dd
cursor_text_color       #1c1f24

# -----------------------------------------------------------------------------
# SCROLLBACK
# -----------------------------------------------------------------------------
scrollback_lines 10000

# -----------------------------------------------------------------------------
# MOUSE
# -----------------------------------------------------------------------------
mouse_hide_wait 3.0

# -----------------------------------------------------------------------------
# WINDOW LAYOUT
# -----------------------------------------------------------------------------
background_opacity 0.70
remember_window_size  no
initial_window_width  100c
initial_window_height 30c
window_padding_width   4

# -----------------------------------------------------------------------------
# SHELL
# -----------------------------------------------------------------------------
shell /usr/bin/fish

# -----------------------------------------------------------------------------
# KEY BINDINGS
# -----------------------------------------------------------------------------
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map shift+insert        paste_from_selection
map ctrl+equal          change_font_size all +2.0
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+0              change_font_size all 0

# -----------------------------------------------------------------------------
# TAB BAR
# -----------------------------------------------------------------------------
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {title} "
tab_bar_min_tabs 2

active_tab_background    #1c1f24
active_tab_foreground    #c678dd
inactive_tab_background  #282c34
inactive_tab_foreground  #6272a4

active_border_color      #c678dd
inactive_border_color    #282c34

# -----------------------------------------------------------------------------
# COLORS (Sweet Purple GTK Inspired)
# -----------------------------------------------------------------------------
background  #1c1f24
foreground  #f4f4f5
selection_background #2a2e36
selection_foreground #f4f4f5
url_color #8be9fd

# Normal colors
color0  #282c34
color1  #ff79c6
color2  #50fa7b
color3  #f1fa8c
color4  #8be9fd
color5  #c678dd
color6  #bd93f9
color7  #f8f8f2

# Bright colors
color8  #6272a4
color9  #ff92d0
color10 #69ff94
color11 #ffffa5
color12 #a4ffff
color13 #d4bfff
color14 #e0cfff
color15 #ffffff

