# Monitor Setup
monitor= ,preferred, auto, auto 

# Source a file (multi-file configs)
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/themes.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybinds.conf

misc:vfr = true

# some env variables
env = XDG_CURRENT_DESKTOP,Hyprland
