############################################
# HYPRLAND WINDOW RULES (LEGACY / v1)
# Clean + Practical Daily Setup
############################################

####################
# BLUR RULES
####################
# Apps that should respect blur
blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell
blurls = catfish
blurls = bitwarden

####################
# OPACITY RULES
####################
# Catfish
windowrule = opacity 0.85 $& 0.85 $& 1, match:class ^(catfish)$


####################
# LAUNCHERS / FLOATING
####################
# Wofi
windowrule = opacity 1 $& 1 $& 1, match:class ^(wofi)$

####################
# SUBLIME TEXT
####################
windowrule = opacity 0.90 $& 1.0 $& 1, match:class ^(sublime_text)$

####################
# COMMON APPS
####################
windowrule = opacity 0.90 $& 0.90 $& 1, match:class ^(thunar)$
windowrule = opacity 0.80 $& 0.80 $& 1, match:class ^(code)$

