####################
# BLUR RULES
####################
# Apps that should respect blur
blurls = wofi
blurls = thunar
blurls = gtk-layer-shell


# window rules
windowrule = opacity 1 $& 1 $& 1, match:class ^(wofi)$
windowrule = opacity 0.97 $& 0.97 $& 1, match:class ^(code)$
windowrule = opacity 0.97 $& 0.97 $& 1, match:class ^(kitty)$
windowrule = float on, match:class ^(mpv)$
windowrule = idle_inhibit fullscreen, match:class ^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$


# modals
windowrule = float on, match:title ^(Open)$
windowrule = float on, match:title ^(Authentication Required)$
windowrule = float on, match:title ^(Add Folder to Workspace)$
windowrule = float on, match:initial_title ^(Open File)$
windowrule = float on, match:title ^(Choose Files)$
windowrule = float on, match:title ^(Save As)$
windowrule = float on, match:title ^(Confirm to replace files)$
windowrule = float on, match:title ^(File Operation Progress)$
windowrule = float on, match:title ^(File Upload)(.*)$
windowrule = float on, match:title ^(Choose wallpaper)(.*)$
windowrule = float on, match:title ^(Library)(.*)$
windowrule = float on, match:class ^(.*dialog.*)$
windowrule = float on, match:title ^(.*dialog.*)$
